# simple-hsf

./: README.md
hsf-test-base/: .project  pom.xml
hsf-test-interface/: .project  pom.xml
hsf-test-interface/src/main/java/test/apis/: HelloService.java
hsf-test-service/: .project  pom.xml
hsf-test-service/src/main/java/test/service/: HelloServiceImpl.java
hsf-test-service/src/main/java/test/service/api/: MonitorAPIs.java
hsf-test-service/src/main/resources/config/: hello-providers.xml
hsf-test-web/: .project  pom.xml
hsf-test-web/src/main/java/test/web/: HelloAPIs.java
hsf-test-web/src/main/resources/config/: applicationContext.xml
hsf-test-web/src/main/webapp/WEB-INF/: web.xml
